```python
import re
import json
import uuid
import time
import subprocess
import threading
import urllib.parse
from pathlib import Path
from collections import defaultdict

from fastapi import FastAPI, HTTPException
from fastapi.responses import HTMLResponse, StreamingResponse
from pydantic import BaseModel

BASE_DIR = Path(__file__).parent
COOKIES = BASE_DIR / "cookies.txt"
TEMP = BASE_DIR / "temp"
TEMP.mkdir(exist_ok=True)

app = FastAPI(title="YTE")
JOBS = {}
JOBS_LOCK = threading.Lock()
JOB_TTL = 1800

def job_set(job_id, state, data=None, error=None):
    with JOBS_LOCK:
        JOBS[job_id] = {"state": state, "data": data or {}, "error": error, "ts": time.time()}

def _prune_jobs():
    while True:
        time.sleep(300)
        cutoff = time.time() - JOB_TTL
        with JOBS_LOCK:
            stale = [k for k, v in JOBS.items() if v.get("ts", 0) < cutoff]
            for k in stale:
                del JOBS[k]

threading.Thread(target=_prune_jobs, daemon=True).start()

def seconds_to_ts(s: float) -> str:
    s = round(s, 3)
    h, rem = divmod(s, 3600)
    m, sec = divmod(rem, 60)
    return f"{int(h):02d}:{int(m):02d}:{sec:06.3f}"

def ytdlp_base():
    cmd = ["yt-dlp"]
    if COOKIES.exists():
        cmd += ["--cookies", str(COOKIES)]
    return cmd

def extract_plain_text_from_vtt(vtt_path: Path) -> str:
    if not vtt_path.exists():
        return ""
    lines = []
    with open(vtt_path, 'r', encoding='utf-8') as f:
        for line in f:
            line = line.strip()
            if line and not ('-->' in line or line.startswith('WEBVTT') or line.isdigit()):
                clean = re.sub(r'<[^>]+>', '', line)
                if clean:
                    lines.append(clean)
    return ' '.join(lines)

def get_video_metadata(url: str) -> dict:
    cmd = ytdlp_base() + ["--dump-json", "--no-playlist", url]
    res = subprocess.run(cmd, capture_output=True, text=True, timeout=60)
    if res.returncode != 0:
        raise RuntimeError(res.stderr.strip())
    return json.loads(res.stdout.strip())

def normalize_formats(metadata: dict) -> list:
    formats = metadata.get("formats", [])
    res_map = defaultdict(list)
    container_priority = {"mp4": 1, "m4a": 2, "webm": 3, "mkv": 4, "avi": 5, "mov": 6}
    codec_priority = {"hevc": 1, "h265": 1, "avc1": 2, "h264": 2, "vp9": 3, "av01": 4, "vp8": 5}

    for f in formats:
        height = f.get("height")
        if not height and "p" in f.get("format_note", ""):
            try:
                height = int(f.get("format_note", "").replace("p", ""))
            except:
                height = None
        if height is None or height < 360:
            continue
        size_mb = None
        if f.get("filesize"):
            size_mb = round(f["filesize"] / (1024 * 1024), 1)
        elif f.get("filesize_approx"):
            size_mb = round(f["filesize_approx"] / (1024 * 1024), 1)
        ext = f.get("ext", "").lower()
        vcodec = f.get("vcodec", "").lower()
        codec = vcodec.split('.')[0] if vcodec else "unknown"
        container_score = container_priority.get(ext, 99)
        codec_score = codec_priority.get(codec, 99)
        has_both = (f.get("vcodec") != "none" and f.get("acodec") != "none")
        rank = (container_score, codec_score, size_mb if size_mb is not None else 1e9, -10 if has_both else 0)
        res_map[height].append({"format_id": f["format_id"], "resolution": f"{height}p", "ext": ext, "size_mb": size_mb, "rank": rank})

    unique = []
    for height, entries in res_map.items():
        entries.sort(key=lambda x: x["rank"])
        best = entries[0]
        unique.append({"format_id": best["format_id"], "resolution": best["resolution"], "ext": best["ext"], "size_mb": best["size_mb"]})
    unique.sort(key=lambda x: int(x["resolution"].rstrip("p")), reverse=True)
    return unique

def subtitle_worker(job_id, url):
    try:
        tmp_base = TEMP / f"sub_{job_id}"
        sub_cmd = ytdlp_base() + ["--skip-download", "--write-auto-subs", "--write-subs",
                                  "--sub-langs", "en", "--sub-format", "vtt", "-o", str(tmp_base), url]
        subprocess.run(sub_cmd, capture_output=True, timeout=60)
        vtt_path = Path(str(tmp_base) + ".en.vtt")
        sub_text = extract_plain_text_from_vtt(vtt_path)
        vtt_path.unlink(missing_ok=True)
        job_set(job_id, "done", {"subtitle_text": sub_text})
    except Exception as ex:
        job_set(job_id, "error", error=str(ex))

class UrlRequest(BaseModel):
    url: str

def is_playlist_url(url: str) -> bool:
    return "list=" in url and "watch?v=" not in url

@app.post("/api/detect")
async def api_detect(req: UrlRequest):
    return {"is_playlist": is_playlist_url(req.url)}

@app.post("/api/playlist")
async def api_playlist(req: UrlRequest):
    try:
        cmd = ytdlp_base() + [
            "--flat-playlist", "--dump-single-json", "--no-warnings", req.url
        ]
        res = subprocess.run(cmd, capture_output=True, text=True, timeout=120)
        if res.returncode != 0:
            raise RuntimeError(res.stderr.strip())
        data = json.loads(res.stdout.strip())
        entries = data.get("entries", [])
        videos = []
        for i, e in enumerate(entries):
            vid_id = e.get("id") or e.get("url", "").split("v=")[-1]
            videos.append({
                "index": i,
                "id": vid_id,
                "title": e.get("title") or e.get("webpage_url_basename") or f"Video {i+1}",
                "thumbnail": e.get("thumbnail") or (f"https://i.ytimg.com/vi/{vid_id}/mqdefault.jpg" if vid_id else None),
                "duration_str": seconds_to_ts(e.get("duration") or 0),
                "url": e.get("url") or e.get("webpage_url") or f"https://www.youtube.com/watch?v={vid_id}",
            })
        return {
            "playlist_title": data.get("title", "Playlist"),
            "count": len(videos),
            "videos": videos
        }
    except Exception as e:
        raise HTTPException(400, str(e))

@app.post("/api/formats")
async def api_formats(req: UrlRequest):
    try:
        meta = get_video_metadata(req.url)
        formats = normalize_formats(meta)
        job_id = str(uuid.uuid4())
        job_set(job_id, "running")
        threading.Thread(target=subtitle_worker, args=(job_id, req.url), daemon=True).start()
        return {
            "video_id": meta.get("id"),
            "title": meta.get("title"),
            "thumbnail": meta.get("thumbnail"),
            "duration_str": seconds_to_ts(meta.get("duration", 0)),
            "formats": formats,
            "subtitle_job_id": job_id
        }
    except Exception as e:
        raise HTTPException(400, str(e))

@app.get("/api/stream")
async def stream_video(url: str, format_id: str):
    if not url.startswith(("http://", "https://")):
        raise HTTPException(400, "Invalid URL")
    if not re.match(r'^[\w\+]+$', format_id):
        raise HTTPException(400, "Invalid format_id")
    cmd = ytdlp_base() + ["-f", format_id, "-o", "-", "--no-playlist", url]
    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    def generate():
        while True:
            chunk = proc.stdout.read(8192)
            if not chunk:
                break
            yield chunk
    return StreamingResponse(generate(), media_type="video/mp4",
                             headers={"Content-Disposition": f"attachment; filename=video_{format_id}.mp4"})

@app.get("/api/job/{job_id}")
async def api_job(job_id: str):
    with JOBS_LOCK:
        return dict(JOBS.get(job_id, {"state": "not_found"}))


# ==========================================
# REFINED YOUTUBE MUSIC SEARCH & STREAMING APIS
# ==========================================

@app.get("/api/music/search")
async def api_music_search(q: str, limit: int = 10):
    if not q:
        raise HTTPException(400, "Search query is required")
    try:
        optimized_query = f"{q} official audio"
        search_query = f"ytsearch{limit}:{optimized_query}"
        
        cmd = ytdlp_base() + [
            "--flat-playlist", "--dump-single-json", "--no-warnings", search_query
        ]
        res = subprocess.run(cmd, capture_output=True, text=True, timeout=120)
        if res.returncode != 0:
            raise RuntimeError(res.stderr.strip())
        
        data = json.loads(res.stdout.strip())
        entries = data.get("entries", [])
        results = []
        for i, e in enumerate(entries):
            vid_id = e.get("id") or e.get("url", "").split("v=")[-1]
            results.append({
                "id": vid_id,
                "title": e.get("title") or f"Music Track {i+1}",
                "uploader": e.get("uploader") or e.get("channel") or "Unknown Artist",
                "thumbnail": e.get("thumbnail") or (f"https://i.ytimg.com/vi/{vid_id}/mqdefault.jpg" if vid_id else None),
                "duration": e.get("duration") or 0,
                "duration_str": seconds_to_ts(e.get("duration") or 0),
                "url": f"https://www.youtube.com/watch?v={vid_id}" if vid_id else (e.get("url") or e.get("webpage_url")),
            })
        return {"results": results}
    except Exception as e:
        raise HTTPException(400, str(e))

@app.get("/api/music/preview")
async def api_music_preview(url: str):
    if not url.startswith(("http://", "https://")):
        raise HTTPException(400, "Invalid URL")
    
    cmd = ytdlp_base() + ["-f", "ba", "--download-sections", "*00:00-00:30", "-o", "-", "--no-playlist", url]
    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    
    def generate():
        try:
            while True:
                chunk = proc.stdout.read(8192)
                if not chunk:
                    break
                yield chunk
        finally:
            proc.terminate()
            
    return StreamingResponse(generate(), media_type="audio/mp4")

@app.get("/api/music/download")
async def api_music_download(url: str, format: str = "mp3"):
    if not url.startswith(("http://", "https://")):
        raise HTTPException(400, "Invalid URL")
    
    try:
        meta = get_video_metadata(url)
        title = meta.get("title", "audio_track")
        safe_title = re.sub(r'[^\w\s-]', '', title).strip().replace(' ', '_')
    except Exception:
        safe_title = "audio_track"

    cmd = ytdlp_base()
    if format.lower() == "mp3":
        cmd += ["-f", "ba", "-x", "--audio-format", "mp3", "-o", "-", "--no-playlist", url]
        filename = f"{safe_title}.mp3"
        media_type = "audio/mpeg"
    else:
        cmd += ["-f", "ba", "-o", "-", "--no-playlist", url]
        filename = f"{safe_title}.m4a"
        media_type = "audio/mp4"

    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    
    def generate():
        try:
            while True:
                chunk = proc.stdout.read(8192)
                if not chunk:
                    break
                yield chunk
        finally:
            proc.terminate()

    return StreamingResponse(
        generate(), 
        media_type=media_type,
        headers={"Content-Disposition": f"attachment; filename={filename}"}
    )


# ==========================================
# ARTIST SEARCH & NAVIGATIONAL PAGE APIS
# ==========================================

@app.get("/api/music/artist/search")
async def api_music_artist_search(q: str, limit: int = 5):
    if not q:
        raise HTTPException(400, "Artist search query is required")
    try:
        encoded_q = urllib.parse.quote_plus(q)
        search_url = f"https://www.youtube.com/results?search_query={encoded_q}&sp=EgIQAg%253D%253D"
        
        cmd = ytdlp_base() + [
            "--flat-playlist", "--dump-single-json", "--playlist-end", str(limit), "--no-warnings", search_url
        ]
        res = subprocess.run(cmd, capture_output=True, text=True, timeout=120)
        if res.returncode != 0:
            raise RuntimeError(res.stderr.strip())
        
        data = json.loads(res.stdout.strip())
        entries = data.get("entries", [])
        artists = []
        for e in entries:
            artist_id = e.get("id")
            if not artist_id:
                continue
            artists.append({
                "id": artist_id,
                "name": e.get("title") or "Unknown Artist",
                "thumbnail": e.get("thumbnail") or f"https://i.ytimg.com/vi/{artist_id}/mqdefault.jpg",
                "channel_url": e.get("url") or f"https://www.youtube.com/channel/{artist_id}"
            })
        return {"artists": artists}
    except Exception as e:
        raise HTTPException(400, str(e))

@app.get("/api/music/artist/page")
async def api_music_artist_page(url: str, limit: int = 30):
    if not url.startswith(("http://", "https://")):
        raise HTTPException(400, "Invalid artist URL")
    try:
        cmd = ytdlp_base() + [
            "--flat-playlist", "--dump-single-json", "--playlist-end", str(limit), "--no-warnings", url
        ]
        res = subprocess.run(cmd, capture_output=True, text=True, timeout=120)
        if res.returncode != 0:
            raise RuntimeError(res.stderr.strip())
        
        data = json.loads(res.stdout.strip())
        entries = data.get("entries", [])
        tracks = []
        for i, e in enumerate(entries):
            track_id = e.get("id") or e.get("url", "").split("v=")[-1]
            tracks.append({
                "index": i,
                "id": track_id,
                "title": e.get("title") or f"Track {i+1}",
                "thumbnail": e.get("thumbnail") or (f"https://i.ytimg.com/vi/{track_id}/mqdefault.jpg" if track_id else None),
                "duration_str": seconds_to_ts(e.get("duration") or 0),
                "url": e.get("url") or e.get("webpage_url") or f"https://www.youtube.com/watch?v={track_id}",
            })
        return {
            "artist_name": data.get("title") or "Artist Page",
            "count": len(tracks),
            "tracks": tracks
        }
    except Exception as e:
        raise HTTPException(400, str(e))


HTML = r"""<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>YTE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #080809;
  --surface: #0f0f12;
  --surface2: #16161b;
  --surface3: #1c1c22;
  --border: #1e1e26;
  --border2: #2a2a35;
  --text: #e2e2ea;
  --muted: #55556a;
  --accent: #c8ff57;
  --accent-dim: rgba(200,255,87,0.07);
  --err: #ff4f4f;
  --err-dim: rgba(255,79,79,0.08);
  --r: 10px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'DM Mono', monospace;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem 1rem 6rem;
}

.wrap { width: 100%; max-width: 720px; display: flex; flex-direction: column; }

header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 0 2px 28px;
}

.logo {
  font-family: 'Syne', sans-serif;
  font-weight: 800;
  font-size: 1.05rem;
  letter-spacing: 0.18em;
  color: var(--accent);
  text-transform: uppercase;
}

.logo-sub { font-size: 0.65rem; color: var(--muted); letter-spacing: 0.04em; }

.panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r);
  overflow: hidden;
}

/* Tab Header Navigation Styles */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,0.01);
}

.tab-btn {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--muted);
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.72rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 16px;
  cursor: pointer;
  transition: color 0.15s, background 0.15s, border-color 0.15s;
  border-bottom: 2px solid transparent;
}

.tab-btn:hover {
  color: var(--text);
  background: rgba(255,255,255,0.02);
}

.tab-btn.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
  background: rgba(200,255,87,0.02);
}

.input-row { display: flex; align-items: center; }

.url-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
  font-family: 'DM Mono', monospace;
  font-size: 0.78rem;
  padding: 18px 20px;
  caret-color: var(--accent);
  letter-spacing: 0.01em;
}

.url-input::placeholder { color: var(--muted); }

.run-btn {
  background: var(--accent);
  color: #080809;
  border: none;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.68rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  white-space: nowrap;
  transition: opacity 0.15s, transform 0.1s;
  flex-shrink: 0;
}

.run-btn:hover { opacity: 0.85; }
.run-btn:active { transform: scale(0.97); }
.run-btn:disabled { opacity: 0.35; cursor: not-allowed; transform: none; }

.progress-track {
  height: 2px;
  background: var(--border);
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}

.progress-track.active { opacity: 1; }

.progress-bar {
  height: 100%;
  width: 0%;
  background: var(--accent);
  border-radius: 2px;
}

.progress-bar.indeterminate {
  width: 40%;
  animation: slide 1.2s ease-in-out infinite;
}

@keyframes slide {
  0% { transform: translateX(-120%); }
  100% { transform: translateX(340%); }
}

.status {
  font-size: 0.7rem;
  letter-spacing: 0.04em;
  padding: 12px 20px;
  color: var(--muted);
  min-height: 42px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status.ok { color: var(--accent); }
.status.err { color: var(--err); background: var(--err-dim); }
.status-dot { width: 5px; height: 5px; border-radius: 50%; background: currentColor; flex-shrink: 0; }

.divider { height: 1px; background: var(--border); }

.meta-panel {
  display: none;
  padding: 20px;
  gap: 16px;
  align-items: flex-start;
}

.meta-panel.visible { display: flex; }

.thumb {
  width: 100px;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
  background: var(--surface2);
}

.meta-info { flex: 1; min-width: 0; }

.meta-title {
  font-family: 'Syne', sans-serif;
  font-weight: 600;
  font-size: 0.88rem;
  line-height: 1.35;
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meta-duration { font-size: 0.65rem; color: var(--muted); letter-spacing: 0.06em; }

.formats-header {
  display: grid;
  grid-template-columns: 1fr 60px 80px 90px;
  gap: 8px;
  padding: 10px 20px;
  font-size: 0.6rem;
  color: var(--muted);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.format-row {
  display: grid;
  grid-template-columns: 1fr 60px 80px 90px;
  gap: 8px;
  padding: 13px 20px;
  align-items: center;
  border-bottom: 1px solid var(--border);
  transition: background 0.12s;
}

.format-row:last-child { border-bottom: none; }
.format-row:hover { background: var(--surface2); }

.res-badge { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 0.8rem; }
.ext-badge { font-size: 0.65rem; color: var(--muted); text-transform: uppercase; letter-spacing: 0.06em; }
.size-val { font-size: 0.72rem; color: var(--muted); }

.dl-btn {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--text);
  font-family: 'DM Mono', monospace;
  font-size: 0.65rem;
  letter-spacing: 0.06em;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: border-color 0.15s, color 0.15s, background 0.15s;
  white-space: nowrap;
}

.dl-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }

.actions-row {
  display: none;
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  gap: 10px;
  align-items: center;
}

.actions-row.visible { display: flex; }

.sub-btn {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--muted);
  font-family: 'DM Mono', monospace;
  font-size: 0.65rem;
  letter-spacing: 0.06em;
  padding: 7px 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.15s;
}

.sub-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }

.copied-flash {
  font-size: 0.65rem;
  color: var(--accent);
  opacity: 0;
  transition: opacity 0.3s;
  letter-spacing: 0.06em;
}

.copied-flash.show { opacity: 1; }

.playlist-header {
  display: none;
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  gap: 10px;
  align-items: baseline;
}

.playlist-header.visible { display: flex; }

.playlist-title {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.82rem;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist-count { font-size: 0.65rem; color: var(--muted); letter-spacing: 0.06em; flex-shrink: 0; }

.playlist-list {
  display: none;
  border-top: 1px solid var(--border);
}

.playlist-list.visible { display: block; }

.pl-item {
  border-bottom: 1px solid var(--border);
}

.pl-item:last-child { border-bottom: none; }

.pl-row {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 20px;
  cursor: pointer;
  transition: background 0.12s;
  user-select: none;
}

.pl-row:hover { background: var(--surface2); }
.pl-row.open { background: var(--surface2); }

.pl-thumb {
  width: 72px;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 4px;
  flex-shrink: 0;
  background: var(--surface3);
}

.pl-info { flex: 1; min-width: 0; }

.pl-title {
  font-family: 'Syne', sans-serif;
  font-weight: 600;
  font-size: 0.78rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}

.pl-dur { font-size: 0.62rem; color: var(--muted); letter-spacing: 0.05em; }

.pl-chevron {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  color: var(--muted);
  transition: transform 0.2s ease;
}

.pl-row.open .pl-chevron { transform: rotate(180deg); }

.pl-formats {
  display: none;
  background: var(--surface3);
  border-top: 1px solid var(--border);
  padding-bottom: 2px;
}

.pl-formats.visible { display: block; }

.pl-formats-header {
  display: grid;
  grid-template-columns: 1fr 60px 80px 90px;
  gap: 8px;
  padding: 8px 20px 8px 106px;
  font-size: 0.58rem;
  color: var(--muted);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-bottom: 1px solid var(--border);
}

.pl-format-row {
  display: grid;
  grid-template-columns: 1fr 60px 80px 90px;
  gap: 8px;
  padding: 11px 20px 11px 106px;
  align-items: center;
  border-bottom: 1px solid var(--border);
  transition: background 0.1s;
}

.pl-format-row:last-child { border-bottom: none; }
.pl-format-row:hover { background: rgba(255,255,255,0.02); }

.pl-loading {
  padding: 14px 20px 14px 106px;
  font-size: 0.68rem;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner {
  width: 12px;
  height: 12px;
  border: 1.5px solid var(--border2);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  flex-shrink: 0;
}

@keyframes spin { to { transform: rotate(360deg); } }

.pl-err { padding: 12px 20px 12px 106px; font-size: 0.68rem; color: var(--err); }

.pl-sub-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px 12px 106px;
  border-top: 1px solid var(--border);
}

.pl-sub-btn {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--muted);
  font-family: 'DM Mono', monospace;
  font-size: 0.62rem;
  letter-spacing: 0.06em;
  padding: 5px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.15s;
}

.pl-sub-btn:hover { border-color: var(--accent); color: var(--accent); background: var(--accent-dim); }

.pl-copied {
  font-size: 0.62rem;
  color: var(--accent);
  opacity: 0;
  transition: opacity 0.3s;
  letter-spacing: 0.06em;
}

/* ==========================================
   NEW MUSIC ENGINE UI STYLE TOKENS
   ========================================== */

.music-filters {
  display: flex;
  gap: 8px;
  padding: 12px 20px;
  border-bottom: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.15);
}

.filter-pill {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--muted);
  font-family: 'DM Mono', monospace;
  font-size: 0.65rem;
  padding: 4px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.15s;
}

.filter-pill:hover {
  color: var(--text);
  border-color: var(--muted);
}

.filter-pill.active {
  color: #080809;
  background: var(--accent);
  border-color: var(--accent);
  font-weight: 500;
}

/* Track list item */
.song-item, .artist-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  transition: background 0.1s;
}

.song-item:last-child, .artist-item:last-child {
  border-bottom: none;
}

.song-item:hover, .artist-item:hover {
  background: var(--surface2);
}

.song-thumb {
  width: 54px;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 4px;
  background: var(--surface3);
  flex-shrink: 0;
}

.artist-avatar {
  width: 44px;
  height: 44px;
  object-fit: cover;
  border-radius: 50%;
  background: var(--surface3);
  border: 1px solid var(--border2);
  flex-shrink: 0;
}

.song-info, .artist-info {
  flex: 1;
  min-width: 0;
}

.song-title, .artist-name {
  font-family: 'Syne', sans-serif;
  font-weight: 600;
  font-size: 0.78rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.song-uploader {
  font-size: 0.65rem;
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-dur {
  font-size: 0.65rem;
  color: var(--muted);
  margin-right: 6px;
  flex-shrink: 0;
}

.song-actions, .artist-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.preview-btn {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--text);
  font-family: 'DM Mono', monospace;
  font-size: 0.6rem;
  letter-spacing: 0.05em;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.12s;
}

.preview-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--accent-dim);
}

.preview-btn.playing {
  border-color: var(--accent);
  color: #080809;
  background: var(--accent);
  font-weight: bold;
}

.music-dl-group {
  display: flex;
  border: 1px solid var(--border2);
  border-radius: 4px;
  overflow: hidden;
}

.music-dl-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  font-family: 'DM Mono', monospace;
  font-size: 0.58rem;
  padding: 5px 8px;
  cursor: pointer;
  transition: all 0.12s;
}

.music-dl-btn:first-child {
  border-right: 1px solid var(--border2);
}

.music-dl-btn:hover {
  color: var(--accent);
  background: var(--accent-dim);
}

.artist-view-btn {
  background: transparent;
  border: 1px solid var(--accent);
  color: var(--accent);
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.62rem;
  letter-spacing: 0.05em;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s;
}

.artist-view-btn:hover {
  background: var(--accent);
  color: #080809;
}

.artist-header-info {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
}

.back-btn {
  background: transparent;
  border: 1px solid var(--border2);
  color: var(--muted);
  font-family: 'DM Mono', monospace;
  font-size: 0.65rem;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 14px 20px;
}

.back-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--accent-dim);
}
</style>
</head>
<body>
<div class="wrap">
  <header>
    <span class="logo">YTE</span>
    <span class="logo-sub">youtube extractor</span>
  </header>

  <div class="panel">
    <!-- Active Switching Tabs -->
    <div class="tabs">
      <button class="tab-btn active" id="tabExtractor" onclick="switchTab('extractor')">URL Extractor</button>
      <button class="tab-btn" id="tabMusic" onclick="switchTab('music')">Music Engine</button>
    </div>

    <!-- Mode 1: URL Extractor Section -->
    <div id="extractorView">
      <div class="input-row">
        <input class="url-input" id="url" type="text" placeholder="paste youtube url or playlist" autocomplete="off" spellcheck="false" />
        <button class="run-btn" id="runBtn" onclick="run()">Run</button>
      </div>
    </div>

    <!-- Mode 2: Keyword Music Engine Section -->
    <div id="musicView" style="display: none;">
      <div class="input-row">
        <input class="url-input" id="musicQuery" type="text" placeholder="search songs, artists, or albums" autocomplete="off" spellcheck="false" />
        <button class="run-btn" id="musicSearchBtn" onclick="searchMusic()">Search</button>
      </div>
      <div class="music-filters">
        <button class="filter-pill active" id="filterTracks" onclick="setMusicFilter('tracks')">Tracks</button>
        <button class="filter-pill" id="filterArtists" onclick="setMusicFilter('artists')">Artists</button>
      </div>
      
      <!-- List outputs -->
      <div id="musicResults"></div>
      <div id="artistResults"></div>
      
      <!-- Navigable Artist Release View -->
      <div id="artistPageContainer" style="display: none;"></div>
    </div>

    <div class="progress-track" id="track">
      <div class="progress-bar indeterminate" id="bar"></div>
    </div>

    <div class="status" id="status"></div>

    <div class="meta-panel" id="meta">
      <img class="thumb" id="thumb" src="" alt="" />
      <div class="meta-info">
        <div class="meta-title" id="title"></div>
        <div class="meta-duration" id="dur"></div>
      </div>
    </div>

    <div id="singleFormatsWrap" style="display:none">
      <div class="formats-header">
        <span>Resolution</span><span>Ext</span><span>Size</span><span></span>
      </div>
      <div id="formatRows"></div>
    </div>

    <div class="actions-row" id="actionsRow">
      <button class="sub-btn" id="subBtn" onclick="copySubtitle()" style="display:none">copy transcript</button>
      <span class="copied-flash" id="copiedFlash">copied</span>
    </div>

    <div class="playlist-header" id="plHeader">
      <span class="playlist-title" id="plTitle"></span>
      <span class="playlist-count" id="plCount"></span>
    </div>

    <div class="playlist-list" id="plList"></div>
  </div>
</div>

<script>
let _currentUrl = "";
let _subtitlePollTimer = null;
let _subtitleText = "";
let _activeTab = "extractor";
let _musicFilter = "tracks";

// Live Preview audio control context
let _previewAudio = new Audio();
let _currentPreviewBtn = null;

const formatCache = {};

function setStatus(type, msg) {
  const el = document.getElementById('status');
  el.className = 'status' + (type ? ' ' + type : '');
  el.innerHTML = msg ? `<span class="status-dot"></span>${msg}` : '';
}

function setLoading(on) {
  document.getElementById('track').classList.toggle('active', on);
  if (_activeTab === 'extractor') {
    document.getElementById('runBtn').disabled = on;
  } else {
    document.getElementById('musicSearchBtn').disabled = on;
  }
}

function resetAll() {
  if (_subtitlePollTimer) clearInterval(_subtitlePollTimer);
  _subtitleText = "";
  document.getElementById('subBtn').style.display = 'none';
  document.getElementById('actionsRow').className = 'actions-row';
  document.getElementById('meta').className = 'meta-panel';
  document.getElementById('singleFormatsWrap').style.display = 'none';
  document.getElementById('formatRows').innerHTML = '';
  document.getElementById('plHeader').className = 'playlist-header';
  document.getElementById('plList').className = 'playlist-list';
  document.getElementById('plList').innerHTML = '';
  
  // Cleanly clear and halt any running preview cut
  _previewAudio.pause();
  _previewAudio.src = "";
  resetPreviewButtons();
}

function resetMusicView() {
  document.getElementById('musicResults').innerHTML = '';
  document.getElementById('artistResults').innerHTML = '';
  document.getElementById('artistPageContainer').innerHTML = '';
  document.getElementById('artistPageContainer').style.display = 'none';
}

function switchTab(tab) {
  _activeTab = tab;
  resetAll();
  resetMusicView();
  setStatus('', '');
  
  document.getElementById('tabExtractor').classList.toggle('active', tab === 'extractor');
  document.getElementById('tabMusic').classList.toggle('active', tab === 'music');
  
  document.getElementById('extractorView').style.display = tab === 'extractor' ? '' : 'none';
  document.getElementById('musicView').style.display = tab === 'music' ? '' : 'none';
}

function setMusicFilter(filter) {
  _musicFilter = filter;
  document.getElementById('filterTracks').classList.toggle('active', filter === 'tracks');
  document.getElementById('filterArtists').classList.toggle('active', filter === 'artists');
  
  document.getElementById('musicResults').style.display = filter === 'tracks' ? '' : 'none';
  document.getElementById('artistResults').style.display = filter === 'artists' ? '' : 'none';
  document.getElementById('artistPageContainer').style.display = 'none';
}

// Global preview triggers
function togglePreview(btn, url) {
  if (_previewAudio.src === url || _previewAudio.src === window.location.origin + url) {
    if (!_previewAudio.paused) {
      _previewAudio.pause();
      btn.textContent = 'Preview';
      btn.classList.remove('playing');
    } else {
      _previewAudio.play();
      btn.textContent = 'Pause';
      btn.classList.add('playing');
    }
  } else {
    resetPreviewButtons();
    _previewAudio.src = url;
    _currentPreviewBtn = btn;
    btn.textContent = 'Loading...';
    _previewAudio.play()
      .then(() => {
        btn.textContent = 'Pause';
        btn.classList.add('playing');
      })
      .catch(() => {
        setStatus('err', 'Could not stream preview track');
        btn.textContent = 'Preview';
        btn.classList.remove('playing');
      });
  }
}

function resetPreviewButtons() {
  if (_currentPreviewBtn) {
    _currentPreviewBtn.textContent = 'Preview';
    _currentPreviewBtn.classList.remove('playing');
    _currentPreviewBtn = null;
  }
}

// Standard audio events
_previewAudio.onended = () => {
  resetPreviewButtons();
};

async function searchMusic() {
  const query = document.getElementById('musicQuery').value.trim();
  if (!query) return;
  
  resetAll();
  resetMusicView();
  setLoading(true);
  setStatus('', `searching for ${query}...`);
  
  try {
    if (_musicFilter === 'tracks') {
      const res = await fetch(`/api/music/search?q=${encodeURIComponent(query)}`);
      if (!res.ok) throw new Error(await res.text());
      const data = await res.json();
      
      const container = document.getElementById('musicResults');
      container.style.display = '';
      if (data.results.length === 0) {
        container.innerHTML = `<div class="status">No tracks found.</div>`;
      } else {
        let html = '';
        data.results.forEach(t => {
          html += `
            <div class="song-item">
              <img class="song-thumb" src="${t.thumbnail || ''}" alt="" />
              <div class="song-info">
                <div class="song-title">${escHtml(t.title)}</div>
                <div class="song-uploader">${escHtml(t.uploader)}</div>
              </div>
              <div class="song-dur">${t.duration_str}</div>
              <div class="song-actions">
                <button class="preview-btn" onclick="togglePreview(this, '/api/music/preview?url=${encodeURIComponent(t.url)}')">Preview</button>
                <div class="music-dl-group">
                  <button class="music-dl-btn" onclick="dlMusic('${t.url}', 'mp3')">MP3</button>
                  <button class="music-dl-btn" onclick="dlMusic('${t.url}', 'm4a')">M4A</button>
                </div>
              </div>
            </div>`;
        });
        container.innerHTML = html;
        setStatus('ok', `loaded ${data.results.length} tracks`);
      }
    } else {
      const res = await fetch(`/api/music/artist/search?q=${encodeURIComponent(query)}`);
      if (!res.ok) throw new Error(await res.text());
      const data = await res.json();
      
      const container = document.getElementById('artistResults');
      container.style.display = '';
      if (data.artists.length === 0) {
        container.innerHTML = `<div class="status">No artists found.</div>`;
      } else {
        let html = '';
        data.artists.forEach(art => {
          html += `
            <div class="artist-item">
              <img class="artist-avatar" src="${art.thumbnail || ''}" alt="" />
              <div class="artist-info">
                <div class="artist-name">${escHtml(art.name)}</div>
              </div>
              <button class="artist-view-btn" onclick="openArtistPage('${art.channel_url}')">View Artist</button>
            </div>`;
        });
        container.innerHTML = html;
        setStatus('ok', `loaded ${data.artists.length} artists`);
      }
    }
  } catch (err) {
    setStatus('err', err.message);
  } finally {
    setLoading(false);
  }
}

async function openArtistPage(url) {
  resetAll();
  setLoading(true);
  setStatus('', 'retrieving artist releases...');
  
  // Hide current search outputs to prioritize artist portfolio view
  document.getElementById('musicResults').style.display = 'none';
  document.getElementById('artistResults').style.display = 'none';
  
  const container = document.getElementById('artistPageContainer');
  container.innerHTML = '';
  container.style.display = '';
  
  try {
    const res = await fetch(`/api/music/artist/page?url=${encodeURIComponent(url)}`);
    if (!res.ok) throw new Error(await res.text());
    const data = await res.json();
    
    let html = `
      <button class="back-btn" onclick="exitArtistPage()">
        <svg width="12" height="12" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M10 14L4 8l6-6"/>
        </svg>
        Back to Search
      </button>
      <div class="artist-header-info">
        <div class="artist-info">
          <div class="meta-title" style="font-size: 1.1rem; line-height: 1;">${escHtml(data.artist_name)}</div>
          <div class="meta-duration" style="margin-top: 4px;">Latest ${data.count} Studio Releases</div>
        </div>
      </div>
    `;
    
    data.tracks.forEach(t => {
      html += `
        <div class="song-item">
          <img class="song-thumb" src="${t.thumbnail || ''}" alt="" />
          <div class="song-info">
            <div class="song-title">${escHtml(t.title)}</div>
          </div>
          <div class="song-dur">${t.duration_str}</div>
          <div class="song-actions">
            <button class="preview-btn" onclick="togglePreview(this, '/api/music/preview?url=${encodeURIComponent(t.url)}')">Preview</button>
            <div class="music-dl-group">
              <button class="music-dl-btn" onclick="dlMusic('${t.url}', 'mp3')">MP3</button>
              <button class="music-dl-btn" onclick="dlMusic('${t.url}', 'm4a')">M4A</button>
            </div>
          </div>
        </div>`;
    });
    
    container.innerHTML = html;
    setStatus('ok', `portfolio loaded`);
  } catch (err) {
    setStatus('err', err.message);
  } finally {
    setLoading(false);
  }
}

function exitArtistPage() {
  resetAll();
  document.getElementById('artistPageContainer').style.display = 'none';
  document.getElementById('artistPageContainer').innerHTML = '';
  
  // Re-establish filter outputs
  document.getElementById('musicResults').style.display = _musicFilter === 'tracks' ? '' : 'none';
  document.getElementById('artistResults').style.display = _musicFilter === 'artists' ? '' : 'none';
  setStatus('ok', 'restored search view');
}

function dlMusic(url, format) {
  window.location.href = `/api/music/download?url=${encodeURIComponent(url)}&format=${encodeURIComponent(format)}`;
}

async function run() {
  const url = document.getElementById('url').value.trim();
  if (!url) return;
  _currentUrl = url;
  resetAll();
  setLoading(true);
  setStatus('', 'detecting...');

  try {
    const det = await fetch('/api/detect', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ url })
    }).then(r => r.json());

    if (det.is_playlist) {
      await loadPlaylist(url);
    } else {
      await loadSingle(url);
    }
  } catch (err) {
    setStatus('err', err.message);
  } finally {
    setLoading(false);
  }
}

async function loadSingle(url) {
  setStatus('', 'fetching...');
  const res = await fetch('/api/formats', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ url })
  });
  if (!res.ok) throw new Error(await res.text());
  const data = await res.json();

  document.getElementById('thumb').src = data.thumbnail || '';
  document.getElementById('title').textContent = data.title || '';
  document.getElementById('dur').textContent = data.duration_str || '';
  document.getElementById('meta').classList.add('visible');

  renderFormatRows(data.formats, document.getElementById('formatRows'), url);
  document.getElementById('singleFormatsWrap').style.display = '';
  document.getElementById('actionsRow').classList.add('visible');
  setStatus('ok', `${data.formats.length} formats`);

  if (data.subtitle_job_id) {
    _subtitlePollTimer = setInterval(async () => {
      try {
        const j = await fetch('/api/job/' + data.subtitle_job_id).then(r => r.json());
        if (j.state === 'done') {
          clearInterval(_subtitlePollTimer);
          if (j.data.subtitle_text) {
            _subtitleText = j.data.subtitle_text;
            document.getElementById('subBtn').style.display = '';
          }
        } else if (j.state === 'error') {
          clearInterval(_subtitlePollTimer);
        }
      } catch { clearInterval(_subtitlePollTimer); }
    }, 900);
  }
}

async function loadPlaylist(url) {
  setStatus('', 'loading playlist...');
  const res = await fetch('/api/playlist', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ url })
  });
  if (!res.ok) throw new Error(await res.text());
  const data = await res.json();

  document.getElementById('plTitle').textContent = data.playlist_title || 'Playlist';
  document.getElementById('plCount').textContent = `${data.count} videos`;
  document.getElementById('plHeader').classList.add('visible');

  const list = document.getElementById('plList');
  list.innerHTML = '';
  data.videos.forEach(v => list.appendChild(buildPlItem(v)));
  list.classList.add('visible');
  setStatus('ok', `${data.count} videos`);
}

function buildPlItem(v) {
  const item = document.createElement('div');
  item.className = 'pl-item';
  item.dataset.idx = v.index;

  const row = document.createElement('div');
  row.className = 'pl-row';
  row.innerHTML = `
    <img class="pl-thumb" src="${v.thumbnail || ''}" alt="" loading="lazy" />
    <div class="pl-info">
      <div class="pl-title">${escHtml(v.title)}</div>
      <div class="pl-dur">${v.duration_str || ''}</div>
    </div>
    <svg class="pl-chevron" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
      <path d="M4 6l4 4 4-4"/>
    </svg>
  `;

  const formatsBox = document.createElement('div');
  formatsBox.className = 'pl-formats';
  item.appendChild(row);
  item.appendChild(formatsBox);

  let loaded = false;
  let open = false;

  row.addEventListener('click', async () => {
    open = !open;
    row.classList.toggle('open', open);
    formatsBox.classList.toggle('visible', open);

    if (open && !loaded) {
      loaded = true;
      if (formatCache[v.id]) {
        renderPlFormats(formatCache[v.id], formatsBox, v.url, formatCache[v.id + '_sub'] || null);
      } else {
        formatsBox.innerHTML = `<div class="pl-loading"><span class="spinner"></span>fetching formats...</div>`;
        try {
          const res = await fetch('/api/formats', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ url: v.url })
          });
          if (!res.ok) throw new Error(await res.text());
          const data = await res.json();
          formatCache[v.id] = data.formats;
          renderPlFormats(data.formats, formatsBox, v.url, null);
          if (data.subtitle_job_id) {
            pollPlSubtitle(data.subtitle_job_id, v.id, formatsBox);
          }
        } catch (err) {
          formatsBox.innerHTML = `<div class="pl-err">${escHtml(err.message)}</div>`;
          loaded = false;
        }
      }
    }
  });

  return item;
}

function renderPlFormats(formats, container, videoUrl, subtitleText) {
  let html = `<div class="pl-formats-header"><span>Resolution</span><span>Ext</span><span>Size</span><span></span></div>`;
  formats.forEach(f => {
    html += `<div class="pl-format-row">
      <span class="res-badge">${f.resolution}</span>
      <span class="ext-badge">${f.ext}</span>
      <span class="size-val">${f.size_mb ? f.size_mb + ' mb' : '—'}</span>
      <button class="dl-btn" onclick="dlStream(${JSON.stringify(videoUrl)}, ${JSON.stringify(f.format_id)})">download</button>
    </div>`;
  });
  html += `<div class="pl-sub-row">
    <button class="pl-sub-btn" style="${subtitleText ? '' : 'display:none'}" onclick="copyPlSub(this, ${JSON.stringify(subtitleText || '')})">copy transcript</button>
    <span class="pl-copied">copied</span>
  </div>`;
  container.innerHTML = html;
}

function pollPlSubtitle(jobId, vidId, formatsBox) {
  const timer = setInterval(async () => {
    try {
      const j = await fetch('/api/job/' + jobId).then(r => r.json());
      if (j.state === 'done') {
        clearInterval(timer);
        if (j.data.subtitle_text) {
          formatCache[vidId + '_sub'] = j.data.subtitle_text;
          const subRow = formatsBox.querySelector('.pl-sub-row');
          if (subRow) {
            const btn = subRow.querySelector('.pl-sub-btn');
            btn.setAttribute('onclick', `copyPlSub(this, ${JSON.stringify(j.data.subtitle_text)})`);
            btn.style.display = '';
          }
        }
      } else if (j.state === 'error') {
        clearInterval(timer);
      }
    } catch { clearInterval(timer); }
  }, 900);
}

async function copyPlSub(btn, text) {
  if (!text) return;
  try { await navigator.clipboard.writeText(text); }
  catch {
    const ta = document.createElement('textarea');
    ta.value = text; document.body.appendChild(ta); ta.select();
    document.execCommand('copy'); document.body.removeChild(ta);
  }
  const flash = btn.nextElementSibling;
  flash.style.opacity = '1';
  setTimeout(() => flash.style.opacity = '0', 1800);
}

function renderFormatRows(formats, container, videoUrl) {
  container.innerHTML = '';
  formats.forEach(f => {
    const row = document.createElement('div');
    row.className = 'format-row';
    row.innerHTML = `
      <span class="res-badge">${f.resolution}</span>
      <span class="ext-badge">${f.ext}</span>
      <span class="size-val">${f.size_mb ? f.size_mb + ' mb' : '—'}</span>
      <button class="dl-btn" onclick="dlStream(${JSON.stringify(videoUrl)}, ${JSON.stringify(f.format_id)})">download</button>
    `;
    container.appendChild(row);
  });
}

function dlStream(url, formatId) {
  window.location.href = `/api/stream?url=${encodeURIComponent(url)}&format_id=${encodeURIComponent(formatId)}`;
}

async function copySubtitle() {
  if (!_subtitleText) return;
  try { await navigator.clipboard.writeText(_subtitleText); }
  catch {
    const ta = document.createElement('textarea');
    ta.value = _subtitleText;
    document.body.appendChild(ta);
    ta.select();
    document.execCommand('copy');
    document.body.removeChild(ta);
  }
  const f = document.getElementById('copiedFlash');
  f.classList.add('show');
  setTimeout(() => f.classList.remove('show'), 1800);
}

function escHtml(str) {
  return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

document.getElementById('url').addEventListener('keydown', e => {
  if (e.key === 'Enter') run();
});

// Input Row triggers for keyword search
document.getElementById('musicQuery').addEventListener('keydown', e => {
  if (e.key === 'Enter') searchMusic();
});
</script>
</body>
</html>"""

@app.get("/", response_class=HTMLResponse)
async def index():
    return HTMLResponse(content=HTML)

```
